Requirements:
    * Upload current code to host
    * install dependencies to build packet per distro
    * build packet 
    * copy packet to local fs
    * remove code from remotes
    * install built packet in other remotes?
    * cleanup ?
